                                |
 ooo                            |
 o2o                            |
 ooo                            |
  o                             |
  oooo                          |
     o                          |
     o                          |
     o                          |
     o                          |
     oooooo                     |
          o                     |
          o                     |
          o                     |
          oooooooo              |
              oooo              |
              oooo              |
              oooooooo          |
                     o          |
                     o          |
                     o          |
                     oooooo     |
                          o     |
                          o     |
                          o     |
                          o     |
                          oooo  |
                             o  |
                            ooo |
                            o1o |
                            ooo |
                                |
